<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000A23"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#112147"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="90dp">

        <nl.joery.timerangepicker.TimeRangePicker
            android:id="@+id/picker"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:trp_clockLabelColor="@color/white"
            app:trp_clockLabelSize="16sp"
            app:trp_sliderColor="#292929"
            app:trp_sliderRangeColor="#1885F6"
            app:trp_sliderWidth="30dp"
            app:trp_thumbColor="#1885F6"
            app:trp_thumbIconEnd="@drawable/alarm"
            app:trp_thumbIconStart="@drawable/moon"
            app:trp_thumbSize="30dp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00113A"
            app:cardCornerRadius="20dp"
            app:cardElevation="90dp">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Start time"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00113A"
            app:cardCornerRadius="20dp"
            app:cardElevation="90dp">

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="End time"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00113A"
            app:cardCornerRadius="20dp"
            app:cardElevation="90dp">

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Duration"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>